<!DOCTYPE html>
<html data-wf-domain="bogdans-fantabulous-site-d2dede.webflow.io" data-wf-page="6988703a8b240e4477ec6ea2"
  data-wf-site="698870398b240e4477ec6e8b" data-wf-status="1">

<head>
  <meta charset="utf-8" />
  <title>Frigo Servis Boćevica</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link
    href="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/css/bogdans-fantabulous-site-d2dede.webflow.shared.ea98dd3b9.css"
    rel="stylesheet" type="text/css" integrity="sha384-6pjdO5FWkp68rj+4kd7s5j3LNfWAkazED6JJLdRM2nszA5wZwt1naZLxlS9TtmnG"
    crossorigin="anonymous" />
  <style>
    html.w-mod-js:not(.w-mod-ix3) :is(.heading, .image-2, .heading-2, .div-block2.p._2, .div-block2._1, .div-block2.last._3) {
      visibility: hidden !important;
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link rel="icon" type="image/x-icon" href="images/bocevica-logo.png">
</head>

<body class="body">
  <div class="preloader">
    <div class="logo-wrap">
      <img src="bocevica-logo.png" class="logo-base" alt="Bocevica" />

      <div class="logo-fill" aria-hidden="true">
        <svg class="fill-svg" viewBox="0 0 260 260" preserveAspectRatio="xMidYMid meet"
          xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
          <defs>
            <mask id="waveMask">
              <rect width="100%" height="100%" fill="black" />
              <rect class="reveal-rect" x="0" y="0" width="100%" height="100%" fill="white" />
              <g class="wave-group" fill="white">
                <path
                  d="M-40 140 C0 120 40 160 80 140 C120 120 160 160 200 140 C240 120 280 160 320 140 L320 260 L-40 260 Z" />
              </g>
            </mask>
          </defs>
          <image href="Bocevica-logo.png" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid meet"
            mask="url(#waveMask)"></image>
        </svg>
      </div>
    </div>


  </div>
  
  <div
    data-poster-url="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b%2F698f1dc5ccf3fbd547b68c8c_vecteezy_technician-finishes-repairing-or-mounting-the-air_75973812_poster.0000000.jpg"
    data-video-urls="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b%2F698f1dc5ccf3fbd547b68c8c_vecteezy_technician-finishes-repairing-or-mounting-the-air_75973812_mp4.mp4,https://cdn.prod.website-files.com/698870398b240e4477ec6e8b%2F698f1dc5ccf3fbd547b68c8c_vecteezy_technician-finishes-repairing-or-mounting-the-air_75973812_webm.webm"
    data-autoplay="true" data-loop="true" data-wf-ignore="true"
    class="background-video w-background-video w-background-video-atom"><video
      id="aff82309-9127-6f6d-6fe5-6bb711a24023-video" autoplay="" loop=""
      style="background-image:url(&quot;https://cdn.prod.website-files.com/698870398b240e4477ec6e8b%2F698f1dc5ccf3fbd547b68c8c_vecteezy_technician-finishes-repairing-or-mounting-the-air_75973812_poster.0000000.jpg&quot;)"
      muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source
        src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b%2F698f1dc5ccf3fbd547b68c8c_vecteezy_technician-finishes-repairing-or-mounting-the-air_75973812_mp4.mp4"
        data-wf-ignore="true" />
      <source
        src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b%2F698f1dc5ccf3fbd547b68c8c_vecteezy_technician-finishes-repairing-or-mounting-the-air_75973812_webm.webm"
        data-wf-ignore="true" />
    </video>
    <div class="overlay w-clearfix">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navbar-2 w-nav">
        <div class="container w-clearfix">
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="index.html" class="navlink w-nav-link"style="color: white;">Početna</a>
            <a href="materijal-za-ugradnju-klima.html" class="navlink w-nav-link">Materijal za ugranju klima</a>
            <a href="toplotne-pumpe" class="navlink w-nav-link">Toplotne pumpe</a><a href="prodaja-klima.html"
              class="navlink w-nav-link">Prodaja klima</a>
            
            <a href="kontakt.html" class="navlink w-nav-link">Kontakt</a>
          </nav>
          <a href="#" class="w-nav-brand">
            <img
              src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6988776f1ac971d8b5f8d32e_Bocevica-logo-768x384%20(1).png"
              loading="lazy" width="100" sizes="100px" alt=""
              srcset="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6988776f1ac971d8b5f8d32e_Bocevica-logo-768x384%20(1)-p-500.png 500w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6988776f1ac971d8b5f8d32e_Bocevica-logo-768x384%20(1).png 768w"
              class="image" />
          </a>
        </div>
      </div>
      <div class="left">
        <h1 class="heading">Frigo Servis Boćevica</h1>
        <h1 class="heading-2">Da ti u kući uvek bude taman kako treba.</h1>
        <div class="div-block-2 w-clearfix">
          <div class="div-block2 _1"><img
              src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698b32814ded5408665b4cbf_price-tag%20(1).png"
              loading="lazy" alt="" class="image-3" />
            <h3 class="heading-3">PRODAJA</h3>
          </div>
          <div class="div-block2 p _2"><img
              src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698b33168612e91affeecd41_tool-box%20(1).png"
              loading="lazy" alt="" class="image-3 tools" />
            <h3 class="heading-3">SERVIS</h3>
          </div>
          <div class="div-block2 last _3"><img
              src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698b333510b092ec4ae9ecc6_customer-service%20(1).png"
              loading="lazy" alt="" class="image-3" />
            <h3 class="heading-3">UGRADNJA</h3>
          </div>
        </div>
      </div>
      <div class="right w-clearfix"><img
          src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698b285662e6129eab0b473d_servis.png"
          loading="lazy" sizes="(max-width: 1024px) 100vw, 1024px"
          srcset="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698b285662e6129eab0b473d_servis-p-500.png 500w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698b285662e6129eab0b473d_servis-p-800.png 800w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698b285662e6129eab0b473d_servis.png 1024w"
          alt="" class="image-2" /></div>
    </div>
  </div>
  <section class="section-2 w-clearfix">
    <div class="mid">
      <div class="div-block-5">
        <div class="div-block-8"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698bbca969954515bb87713b_air-conditioner.png"
            loading="lazy" width="100" sizes="100px" alt=""
            srcset="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698bbca969954515bb87713b_air-conditioner-p-500.png 500w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698bbca969954515bb87713b_air-conditioner.png 512w"
            class="image-4" /></div>
        <div class="div-block-9">
          <h1 class="heading-5">Najbolji izbor klima uređaja</h1>
          <p class="paragraph-3">Inverter i standardni klima uređaji vrhunskog kvaliteta, pažljivo odabrani i
            prilagođeni svakom prostoru.</p>
        </div>
      </div>
      <div class="div-block-6">
        <div class="div-block-8"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698bbeba4afde27f00d534a6_money.png"
            loading="lazy" width="100" alt="" class="image-5" /></div>
        <div>
          <h1 class="heading-5">Najpovoljnije cene</h1>
          <p class="paragraph-3">Kupovinom klima uređaja kod nas dobijate povoljnu montažu, profesionalnu
            uslugu i stručne preporuke za maksimalne performanse.</p>
        </div>
      </div>
      <div class="div-block-7">
        <div>
          <div class="div-block-8"><img
              src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698bbf0a6b615a1d86c78e4b_wrench.png"
              loading="lazy" width="100" alt="" class="image-6" /></div>
          <h1 class="heading-5">Profesionalni servis</h1>
          <p class="paragraph-3">Redovnim godišnjim servisom obezbeđujete stabilan i pouzdan rad klima uređaja
            tokom cele godine, zdraviju i čistiju klimu u prostoru.</p>
        </div>
      </div>
    </div>
  </section> 
  <section class="section">
    <div class="block">
      <h1 class="heading-6">Brendovi</h1>
      <div class="brends">
        <div class="brend"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698f1e9351de90d244c82139_aux-airconditioner-v%20(1).png"
            loading="lazy" width="240" height="50" alt="" class="image-8" /></div>
        <div class="brend"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698f1ec7469b4d47088d867d_MHI_EN00_FC_POS_RGB-removebg-preview.png"
            loading="lazy" width="240" height="50" alt="" class="image-8" /></div>
        <div class="brend"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698f1f846bbcd9021cd8a7a3_mdv-logo-removebg-preview.png"
            loading="lazy" width="240" height="50" alt="" class="image-8" /></div>
        <div class="brend"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698f20a187ad79d25a246310_Vivax-Brand-Logo-Vector.svg-.png"
            loading="lazy" width="240" height="50" alt="" class="image-8" /></div>
        <div class="brend"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698f21f34d706a5a26069491_TESLA-NOVI-LOGO-2017-pozitiv-1-removebg-preview.png"
            loading="lazy" width="240" height="50" alt="" class="image-8" /></div>
        <div class="brend"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/698f224ed51e6ae6a8e39da4_Gree-Electric-logo.png"
            loading="lazy" width="240" height="50" alt="" class="image-8" /></div>
      </div>
    </div>
  </section>
  <section>
    <div class="block">
      <h1 class="heading-7">Naši radovi</h1>
      <p class="paragraph-4">Pogledajte deo naših realizovanih projekata i uverite se u kvalitet našeg rada. Tu
        smo da svaku vašu ideju pretvorimo u savršeno izveden rezultat.</p>
      <div class="div-block-14">
        <div class="div-block-11"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1.webp"
            loading="lazy" sizes="(max-width: 1280px) 100vw, 1280px"
            srcset="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-500.webp 500w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-800.webp 800w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-1080.webp 1080w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1.webp 1280w"
            alt="" class="image-9" /></div>
        <div class="div-block-12"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1.webp"
            loading="lazy" sizes="(max-width: 1280px) 100vw, 1280px"
            srcset="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-500.webp 500w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-800.webp 800w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-1080.webp 1080w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1.webp 1280w"
            alt="" class="image-10" /></div>
        <div class="div-block-13"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1.webp"
            loading="lazy" sizes="(max-width: 1280px) 100vw, 1280px"
            srcset="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-500.webp 500w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-800.webp 800w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-1080.webp 1080w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1.webp 1280w"
            alt="" class="image-12" /></div>
        <div class="div-block-15"><img
            src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1.webp"
            loading="lazy" sizes="(max-width: 1280px) 100vw, 1280px"
            srcset="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-500.webp 500w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-800.webp 800w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1-p-1080.webp 1080w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6990801586388cda92d49528_Ductless-mini-split_1.webp 1280w"
            alt="" class="image-11" /></div>
      </div>
    </div>
    <section class="section-3"><img
        src="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6988776f1ac971d8b5f8d32e_Bocevica-logo-768x384%20(1).png"
        loading="lazy" width="250" sizes="(max-width: 479px) 100vw, 250px" alt=""
        srcset="https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6988776f1ac971d8b5f8d32e_Bocevica-logo-768x384%20(1)-p-500.png 500w, https://cdn.prod.website-files.com/698870398b240e4477ec6e8b/6988776f1ac971d8b5f8d32e_Bocevica-logo-768x384%20(1).png 768w"
        class="image-13" />
      <div class="footer">
        <h1 class="heading-9">POZOVITE: +381 63 412 384</h1>
        <h1 class="heading-12">EMAIL: bocevica@gmail.com</h1>
      </div>
      <div class="footer2">
        <h3 class="heading-13">Prodaja klima uređaja</h3>
        <h3 class="heading-14">Materijal za ugradnju klima</h3>
        <h3 class="heading-15">Toplotne pumpe</h3>
      </div>
      <div class="footer3">
        <p class="paragraph-5">Copyright © 2026 Frigo Boćevica<br />Created by: Bogdan Denić<br /></p>
      </div>
    </section>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=698870398b240e4477ec6e8b"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="proba1.js" type="text/javascript"></script>
  <script src="https://cdn.prod.website-files.com/gsap/3.14.2/gsap.min.js" type="text/javascript"></script>

  <script src="script.js">

  </script>
</body>

</html>